In [8]:
# EPS : 주당순이익
# EPS = 당기순이익/총 발행 주식수
# PER = 현재주가 / EPS (PER이 낮다는 것은 기ㅓㅂ이 내는 순이익에 비해 현재 주가가 저평가 되어 있음을 의미)

import pandas as pd
corp_info = pd.read_csv('corp.csv', header=0)
corp_info = corp_info[['종목코드','종목명','현재가','상장주식수']]
corp_info['종목코드'] = 'A' + corp_info['종목코드']

         종목코드       종목명      현재가          상장주식수
0     A005930      삼성전자   55,400  5,969,782,550
1     A207940  삼성바이오로직스  794,000     66,165,000
2     A000660    SK하이닉스   71,800    728,002,365
3     A035420     NAVER  305,500    164,263,395
4     A051910      LG화학  667,000     70,592,343
...       ...       ...      ...            ...
2480  A001529     동양3우B   28,000         89,722
2481  A344860       이노진    1,025      2,090,000
2482  A267810        앙츠    1,320      1,547,000
2483  A208890     에듀파트너      941      2,150,820
2484  A238500      로보쓰리      415      4,682,166

[2485 rows x 4 columns]

In [13]:
corp_result = pd.read_excel('SAMPLE_2018.xlsx')
corp_data = corp_result[['종목코드', '당기순이익']]
corp_data

         종목코드         당기순이익
0     A000020   10068113000
1     A000040  -24442080000
2     A000050   20189241000
3     A000060  234721346000
4     A000070  102512252000
...       ...           ...
2004  A311270    -130749000
2005  A313750     -13122000
2006  A316140             0
2007  A317030             0
2008  A317320             0

[2009 rows x 2 columns]

In [15]:
corp_total = corp_info.join(corp_data.set_index('종목코드'), how='outer', on='종목코드')
corp_total

        종목코드       종목명      현재가          상장주식수         당기순이익
0.0  A005930      삼성전자   55,400  5,969,782,550  4.434486e+13
1.0  A207940  삼성바이오로직스  794,000     66,165,000  2.241092e+11
2.0  A000660    SK하이닉스   71,800    728,002,365  1.553998e+13
3.0  A035420     NAVER  305,500    164,263,395  6.279019e+11
4.0  A051910      LG화학  667,000     70,592,343  1.519312e+12
..       ...       ...      ...            ...           ...
NaN  A271740       NaN      NaN            NaN  3.317000e+07
NaN  A276920       NaN      NaN            NaN  5.246200e+07
NaN  A277480       NaN      NaN            NaN  1.094760e+08
NaN  A279410       NaN      NaN            NaN  2.237200e+07
NaN  A281410       NaN      NaN            NaN  7.963100e+07

[2521 rows x 5 columns]

In [20]:
# EPS

corp_total["EPS"] = corp_total['당기순이익']/corp_total['상장주식수'].str.replace(',','').astype('float')
corp_total = corp_total[pd.notnull(corp_total['EPS'])]
corp_total = corp_total[pd.notnull(corp_total['현재가'])]
corp_total

           종목코드       종목명      현재가          상장주식수         당기순이익           EPS
0.0     A005930      삼성전자   55,400  5,969,782,550  4.434486e+13   7428.219810
1.0     A207940  삼성바이오로직스  794,000     66,165,000  2.241092e+11   3387.126049
2.0     A000660    SK하이닉스   71,800    728,002,365  1.553998e+13  21346.062523
3.0     A035420     NAVER  305,500    164,263,395  6.279019e+11   3822.530717
4.0     A051910      LG화학  667,000     70,592,343  1.519312e+12  21522.334228
...         ...       ...      ...            ...           ...           ...
2426.0  A114570   지스마트글로벌      620     11,339,394 -1.369766e+10  -1207.970902
2429.0  A310870   한국제8호스팩    2,020      3,420,000 -7.076000e+06     -2.069006
2432.0  A121890    에스디시스템      739      9,047,578 -5.637766e+09   -623.124332
2434.0  A080440    에스제이케이      498     13,325,960 -1.087334e+10   -815.951421
2447.0  A158310    스타모빌리티      505     12,071,642 -1.029753e+10   -853.034989

[1973 rows x 6 columns]

In [22]:
# PER

corp_total["PER"] = corp_total["현재가"].str.replace(",","").astype('int')/corp_total["EPS"]
corp_total

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
0.0,A005930,삼성전자,"55,400","5,969,782,550",4.434486e+13,7428.219810,7.458045
1.0,A207940,삼성바이오로직스,"794,000","66,165,000",2.241092e+11,3387.126049,234.417022
2.0,A000660,SK하이닉스,"71,800","728,002,365",1.553998e+13,21346.062523,3.363618
3.0,A035420,NAVER,"305,500","164,263,395",6.279019e+11,3822.530717,79.920875
4.0,A051910,LG화학,"667,000","70,592,343",1.519312e+12,21522.334228,30.991062
...,...,...,...,...,...,...,...
2426.0,A114570,지스마트글로벌,620,"11,339,394",-1.369766e+10,-1207.970902,-0.513257
2429.0,A310870,한국제8호스팩,"2,020","3,420,000",-7.076000e+06,-2.069006,-976.314302
2432.0,A121890,에스디시스템,739,"9,047,578",-5.637766e+09,-623.124332,-1.185959
2434.0,A080440,에스제이케이,498,"13,325,960",-1.087334e+10,-815.951421,-0.610330
2447.0,A158310,스타모빌리티,505,"12,071,642",-1.029753e+10,-853.034989,-0.592004

In [27]:
corp_filter = corp_total.query('PER >= 12 & PER <=15')
corp_filter.sort_values(by='PER', ascending=0)

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
1388.0,A194370,제이에스코퍼레이션,"6,580","13,335,601",5.862116e+09,439.583938,14.968700
1444.0,A089140,넥스턴,"7,010","11,846,520",5.548998e+09,468.407431,14.965604
169.0,A192080,더블유게임즈,"71,400","18,374,502",8.776113e+10,4776.245582,14.948980
1390.0,A011500,한농화성,"5,600","15,637,042",5.871609e+09,375.493588,14.913703
239.0,A018670,SK가스,"89,500","9,230,244",5.543844e+10,6006.173076,14.901335
...,...,...,...,...,...,...,...
1663.0,A104200,NHN벅스,"4,255","14,827,550",5.219618e+09,352.021608,12.087326
551.0,A265520,AP시스템,"21,050","14,480,227",2.522701e+10,1742.169650,12.082635
843.0,A092230,KPX홀딩스,"42,150","4,224,646",1.474454e+10,3490.124380,12.076933
839.0,A264450,유비쿼스,"35,000","5,123,955",1.488317e+10,2904.626212,12.049743
1694.0,A002920,유성기업,"2,360","25,947,500",5.092468e+09,196.260449,12.024837